<!DOCTYPE html>
<html>
  <head>
    <title>Collect Them All</title>
    <style>
      .score {
        font-family: sans-serif;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 2rem;
        pointer-events: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.75);
        padding: 0.5rem 1rem;
        border-radius: 1rem;
      }

      .title {
        font-family: sans-serif;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        pointer-events: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.75);
        padding: 0.5rem 1rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <script type="module" src="index.js"></script>
  </body>
</html>
